# ikariam-bot

./: pom.xml
src/main/java/com/bot/ikariam/: IkariamApplication.java
src/main/java/com/bot/ikariam/configuration/: BeanConfiguration.java  Properties.java
src/main/java/com/bot/ikariam/handler/captcha/: CaptchaHandler.java  Constants.java
src/main/java/com/bot/ikariam/handler/captcha/solver/: SolverFactory.java  SolverStrategy.java
src/main/java/com/bot/ikariam/handler/captcha/solver/telegram/: CaptchaCommand.java  TelegramStrategy.java
src/main/java/com/bot/ikariam/handler/connection/: ConnectionHandler.java  Constants.java
src/main/java/com/bot/ikariam/handler/fortress/: Constants.java  FortressHandler.java
src/main/java/com/bot/ikariam/navigator/: Constants.java  Navigator.java  PageIdentifier.java
src/main/resources/: application.yml
src/test/java/com/bot/ikariam/: IkariamApplicationTests.java
